<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sforce.navi.object</groupId>
  <artifactId>sforce.navi.object</artifactId>
  <version>1.0.1</version>
  <dependencies>
  	<dependency>
  		<groupId>com.force.api</groupId>
  		<artifactId>force-wsc</artifactId>
  		<version>24.0.0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.force.api</groupId>
  		<artifactId>force-partner-api</artifactId>
  		<version>24.0.0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>sforce.tools.connection</groupId>
  		<artifactId>sforce.tools.connection</artifactId>
  		<version>1.0.3</version>
  		<type>jar</type>
  	</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
    	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.8-beta5</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>net.sf.flexjson</groupId>
    		<artifactId>flexjson</artifactId>
    		<version>2.1</version>
    		<type>jar</type>
    	</dependency>
  </dependencies>
    <!-- Plugin configuration -->
  	<organization>
  		<name>Appirio</name>
  		<url>http://www.appirio.com</url>
  	</organization>
	<!-- 
  	<build>
        <plugins>
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-compiler-plugin</artifactId>
      			<version>2.3.2</version>
      			<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
      			</configuration>
    		</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-jar-plugin</artifactId>
          		<version>2.3.2</version>
        	</plugin>              		
		</plugins>
	</build>  
	 -->
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.3.1</version>
        		<configuration>
	    			<includes><include>**</include></includes>
        		</configuration>
			</plugin>
        </plugins>
    </build>	 
</project>